@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,500;0,600;1,100;1,200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$darkColor: #48556A;
$lightColor: #FFFFFF;

html {
    font-size: 13px;
}

body {
    background-color: #ECF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    // color: white;
}

main {
    width: 82%;
    margin: 71px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1rem;
}

small {
    font-size: 0.85rem;
    font-weight: 200;
}

figure {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    padding-top: 26px;
    padding-bottom: 18px;
}

blockquote.intro {
    font-size: 1.5rem;
    line-height: 24px;
    font-weight: 600;
    padding-bottom: 40px;
}

blockquote.secondary {
    font-size: 1rem;
    line-height: 21px;
    color: #cfcfcf;
    font-weight: 500;
    opacity: 0.7;
    padding-bottom: 27px;
}

.card {
    padding: 0 32px;
    color: $lightColor;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-color: #733FC8;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
   // max-width: 540px;
}
.card2,
.card4 {
    background-color: $darkColor;
    color: $lightColor;
}
.card4 {
   // max-width: 540px;
}
.card3,
.card5 {
    color: $darkColor;
    background-color: $lightColor;
}

@media screen and (min-width: 768px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    .card1 {
        grid-area: 1/1/1/3;
    }
    .card4 {
        grid-area: 3/1/3/3;
    }
    .card5 {
        grid-area: 4/1/4/3;
    }
}

@media screen and (min-width: 980px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card4 {        
        grid-area: 2/2/2/4;
    }
    .card5 {        
        grid-area: 3/2/3/4;
    }

}
@media screen and (min-width: 1220px) {
    main {
        margin-top: 164px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card2 {
        grid-area: 1/3/1/4;
    }
    .card3 {
        grid-area: 2/1/2/2;
    }
    .card5 {
        grid-area: 1/4/3/5;
    }
  //  .card5 blockquote.secondary {
  //      padding-bottom: 10px; 
  //  }
}